

airtable.api.key=patdw7VIz2QkuYnJU.693c1ddb55b783a0aa8cdbeb0ab9c13536d4b06f3f4c6e38f042af3dd85e114a
airtable.base.id=appvAg0KJLCLgsLW0
airtable.table.user=tbljvvKlwRmBMXc0z
# Spring Boot server port
server.port=8051
 

